[2025-09-01T22:48:18.532Z] INFO: ================================================================================
[2025-09-01T22:48:18.532Z] INFO: DOCUMENT PROCESSING LOG
[2025-09-01T22:48:18.532Z] INFO: Material ID: 68b622b0e4297aaca778693f
[2025-09-01T22:48:18.532Z] INFO: Start Time: 2025-09-01T22:48:18.532Z
[2025-09-01T22:48:18.532Z] INFO: ================================================================================
[2025-09-01T22:48:18.532Z] INFO: 
[2025-09-01T22:48:18.532Z] INFO: Starting TOC-only processing for material: 68b622b0e4297aaca778693f
[2025-09-01T22:48:18.532Z] INFO: TOC pages specified: 2-3
[2025-09-01T22:48:18.532Z] INFO: Progress: probe [█-------------------] 5% - Starting TOC analysis
[2025-09-01T22:48:18.580Z] Progress: probe - 5% - Starting TOC analysis
[2025-09-01T22:48:18.580Z] INFO: Loading material from database
[2025-09-01T22:48:18.624Z] INFO: Material loaded: skripta_E1_2013 (Subject: 68ae193285e324322914d443)
[2025-09-01T22:48:18.723Z] Progress: toc_analysis - 20% - Downloading PDF from R2
[2025-09-01T22:48:18.894Z] INFO: 
[2025-09-01T22:48:18.894Z] INFO: ------------------------------------------------------------
[2025-09-01T22:48:18.894Z] INFO: SECTION: TOC ANALYSIS
[2025-09-01T22:48:18.894Z] INFO: ------------------------------------------------------------
[2025-09-01T22:48:18.894Z] INFO: Progress: toc_analysis [████████------------] 40% - Extracting TOC pages
[2025-09-01T22:48:18.942Z] Progress: toc_analysis - 40% - Extracting TOC pages
[2025-09-01T22:48:18.942Z] 🔄 Using node-poppler for true page-by-page extraction (pages 2 to 3)
[2025-09-01T22:48:18.945Z] 📁 Created temp PDF file: C:\Users\ccofi\AppData\Local\Temp\temp_pdf_1756766898943.pdf
[2025-09-01T22:48:19.189Z] 📚 PDF has 100 pages, extracting 2 to 3
[2025-09-01T22:48:19.189Z] 📄 Extracting page 2/3...
[2025-09-01T22:48:19.237Z] ✅ Page 2 extracted: 3507 characters
[2025-09-01T22:48:19.237Z] 📖 Page 2 preview: "Sadržaj:


The Simple Present Tense................................................................."
[2025-09-01T22:48:19.237Z] 📄 Extracting page 3/3...
[2025-09-01T22:48:19.260Z] ✅ Page 3 extracted: 606 characters
[2025-09-01T22:48:19.261Z] 📖 Page 3 preview: "The Second Conditional................................................................................."
[2025-09-01T22:48:19.262Z] INFO: Progress: toc_analysis [██████████████------] 70% - Analyzing TOC with AI
[2025-09-01T22:48:19.310Z] Progress: toc_analysis - 70% - Analyzing TOC with AI
[2025-09-01T22:49:35.356Z] INFO: AI analysis completed: 35 sections found
[2025-09-01T22:49:35.402Z] INFO: Progress: toc_analysis [████████████████████] 100% - TOC analysis completed - ready for review
[2025-09-01T22:49:35.450Z] Progress: toc_analysis - 100% - TOC analysis completed - ready for review
[2025-09-01T22:49:35.450Z] 🎉 TOC analysis completed successfully for material 68b622b0e4297aaca778693f
[2025-09-01T22:49:35.450Z] INFO: Material status updated to toc_ready - awaiting admin review
[2025-09-01T22:49:35.450Z] INFO: 
[2025-09-01T22:49:35.450Z] INFO: ================================================================================
[2025-09-01T22:49:35.450Z] INFO: End Time: 2025-09-01T22:49:35.450Z
[2025-09-01T22:49:35.450Z] INFO: Total Processing Time: 77 seconds
[2025-09-01T22:49:35.450Z] INFO: Total Log Entries: 39
[2025-09-01T22:49:35.450Z] INFO: ================================================================================