[2025-09-02T16:58:15.824Z] INFO: ================================================================================
[2025-09-02T16:58:15.824Z] INFO: DOCUMENT PROCESSING LOG
[2025-09-02T16:58:15.824Z] INFO: Material ID: 68b721bd6fcd9052a3a613ec
[2025-09-02T16:58:15.824Z] INFO: Start Time: 2025-09-02T16:58:15.824Z
[2025-09-02T16:58:15.824Z] INFO: ================================================================================
[2025-09-02T16:58:15.824Z] INFO: 
[2025-09-02T16:58:15.824Z] INFO: Continuing processing after TOC review for material: 68b721bd6fcd9052a3a613ec
[2025-09-02T16:58:15.824Z] INFO: Loading material from database
[2025-09-02T16:58:15.870Z] INFO: Material loaded: Upravljanje_projektima1 - continuing from TOC review
[2025-09-02T16:58:15.918Z] INFO: Loading TOC analysis from database
[2025-09-02T16:58:15.967Z] ðŸ“š Using reviewed TOC analysis with 13 sections
[2025-09-02T16:58:16.016Z] Progress: extract - 20% - Re-downloading PDF for section extraction
[2025-09-02T16:58:16.226Z] Progress: extract - 40% - Extracting text from all pages
[2025-09-02T16:58:16.226Z] ðŸ”„ Using node-poppler for true page-by-page extraction (pages 1 to 1000)
[2025-09-02T16:58:16.228Z] ðŸ“ Created temp PDF file: C:\Users\ccofi\AppData\Local\Temp\temp_pdf_1756832296226.pdf
[2025-09-02T16:58:16.352Z] ðŸ“š PDF has 28 pages, extracting 1 to 28
[2025-09-02T16:58:16.352Z] ðŸ“„ Extracting page 1/28...
[2025-09-02T16:58:16.392Z] âœ… Page 1 extracted: 145 characters
[2025-09-02T16:58:16.392Z] ðŸ“– Page 1 preview: "VISOKA Å KOLA STRUKOVNIH STUDIJA ZA
INFORMACIONE TEHNOLOGIJE




UPRAVLJANJE PROJEKTIMA
Skript..."
[2025-09-02T16:58:16.392Z] ðŸ“„ Extracting page 2/28...
[2025-09-02T16:58:16.418Z] âœ… Page 2 extracted: 1626 characters
[2025-09-02T16:58:16.418Z] ðŸ“– Page 2 preview: "SadrÅ¾aj

1. Pojam i osobine projekta................................................................."
[2025-09-02T16:58:16.418Z] ðŸ“„ Extracting page 3/28...
[2025-09-02T16:58:16.476Z] âœ… Page 3 extracted: 1621 characters
[2025-09-02T16:58:16.476Z] ðŸ“– Page 3 preview: "1. Pojam i osobine projekta


Termin projekat u savremenom svetu sve viÅ¡e poÄinje da se upotreblj..."
[2025-09-02T16:58:16.477Z] ðŸ“„ Extracting page 4/28...
[2025-09-02T16:58:16.500Z] âœ… Page 4 extracted: 2410 characters
[2025-09-02T16:58:16.501Z] ðŸ“– Page 4 preview: "2. neponovljivost poduhvata,
3. sloÅ¾enost zadatka
4. podrÅ¡ka

U okviru ovih kategorija moguÄ‡e je..."
[2025-09-02T16:58:16.501Z] ðŸ“„ Extracting page 5/28...
[2025-09-02T16:58:16.525Z] âœ… Page 5 extracted: 2172 characters
[2025-09-02T16:58:16.526Z] ðŸ“– Page 5 preview: "1. projekat predstavlja niz aktivnosti koje imaju svoj poÄetak i kraj, pa tako i sam projekat.
Proj..."
[2025-09-02T16:58:16.526Z] ðŸ“„ Extracting page 6/28...
[2025-09-02T16:58:16.551Z] âœ… Page 6 extracted: 3164 characters
[2025-09-02T16:58:16.551Z] ðŸ“– Page 6 preview: "2. Koncept upravljanja projektom


Disciplina upravljanja projektima, pa i sam koncept po prvi pu..."
[2025-09-02T16:58:16.551Z] ðŸ“„ Extracting page 7/28...
[2025-09-02T16:58:16.577Z] âœ… Page 7 extracted: 2038 characters
[2025-09-02T16:58:16.577Z] ðŸ“– Page 7 preview: "3. TreÄ‡a opÅ¡ta karakteristika je da su projekti zasnovani na mreÅ¾nom planiranju i da
ono ima izraÅ¾e..."
[2025-09-02T16:58:16.577Z] ðŸ“„ Extracting page 8/28...
[2025-09-02T16:58:16.603Z] âœ… Page 8 extracted: 1190 characters
[2025-09-02T16:58:16.603Z] ðŸ“– Page 8 preview: "Slika 2. 1. OpÅ¡ti model upravljanja projektom

Na slici je predstavljen opÅ¡ti model upravljanja pr..."
[2025-09-02T16:58:16.604Z] ðŸ“„ Extracting page 9/28...
[2025-09-02T16:58:16.633Z] âœ… Page 9 extracted: 2482 characters
[2025-09-02T16:58:16.633Z] ðŸ“– Page 9 preview: "Pod funkcijom Upravljanje integracijom podrazumeva se izrada projektnog plana, izvrÅ¡enje
projekta i..."
[2025-09-02T16:58:16.633Z] ðŸ“„ Extracting page 10/28...
[2025-09-02T16:58:16.660Z] âœ… Page 10 extracted: 1623 characters
[2025-09-02T16:58:16.660Z] ðŸ“– Page 10 preview: "3. Å½ivotni ciklus projekta


Period od ideje do zavrÅ¡etka realizacije projekta naziva se Å¾ivotni ..."
[2025-09-02T16:58:16.660Z] ðŸ“„ Extracting page 11/28...
[2025-09-02T16:58:16.686Z] âœ… Page 11 extracted: 937 characters
[2025-09-02T16:58:16.687Z] ðŸ“– Page 11 preview: "Slika 3. 1. Å½ivotni ciklus projekta

Na slici je predstavljen Å¾ivotni ciklus projekta u odnosu na ..."
[2025-09-02T16:58:16.687Z] ðŸ“„ Extracting page 12/28...
[2025-09-02T16:58:16.714Z] âœ… Page 12 extracted: 2563 characters
[2025-09-02T16:58:16.714Z] ðŸ“– Page 12 preview: "Na slici je predstavljen opÅ¡ti model Å¾ivotnog ciklusa projekta. Kao Å¡to se moÅ¾e primetiti, Å¾ivotni
..."
[2025-09-02T16:58:16.715Z] ðŸ“„ Extracting page 13/28...
[2025-09-02T16:58:16.739Z] âœ… Page 13 extracted: 950 characters
[2025-09-02T16:58:16.739Z] ðŸ“– Page 13 preview: "Faza 5: Zatvaranje

U zavrÅ¡noj fazi se analiziraju rezultati koje smo ostvarili realizacijom proje..."
[2025-09-02T16:58:16.740Z] ðŸ“„ Extracting page 14/28...
[2025-09-02T16:58:16.764Z] âœ… Page 14 extracted: 2356 characters
[2025-09-02T16:58:16.764Z] ðŸ“– Page 14 preview: "Slika 3. 4. Å½ivotni ciklus instalacije kompjutera

Na slici 4. prikazan je Å¾ivotni ciklus instalac..."
[2025-09-02T16:58:16.765Z] ðŸ“„ Extracting page 15/28...
[2025-09-02T16:58:16.790Z] âœ… Page 15 extracted: 1426 characters
[2025-09-02T16:58:16.790Z] ðŸ“– Page 15 preview: "U fazi izvrÅ¡enja se odvija realizacija projekta, odnosno programeri u sotfverskoj kompaniji rade
na..."
[2025-09-02T16:58:16.790Z] ðŸ“„ Extracting page 16/28...
[2025-09-02T16:58:16.815Z] âœ… Page 16 extracted: 2139 characters
[2025-09-02T16:58:16.815Z] ðŸ“– Page 16 preview: "4. Organizaciona struktura i tipovi organizacije



4. 1. Organizaciona struktura

Radi efikas..."
[2025-09-02T16:58:16.816Z] ðŸ“„ Extracting page 17/28...
[2025-09-02T16:58:16.841Z] âœ… Page 17 extracted: 1530 characters
[2025-09-02T16:58:16.841Z] ðŸ“– Page 17 preview: "4. 2. KlasiÄni pristup

1. Funkcionalna organizacija

Kod funkcionalne organizacije za realizaci..."
[2025-09-02T16:58:16.841Z] ðŸ“„ Extracting page 18/28...
[2025-09-02T16:58:16.866Z] âœ… Page 18 extracted: 1724 characters
[2025-09-02T16:58:16.867Z] ðŸ“– Page 18 preview: "Slika 4. 2. Funkcionalna organizacija

Na slici je predstavljena jedna uopÅ¡tena funkcionalna forma..."
[2025-09-02T16:58:16.867Z] ðŸ“„ Extracting page 19/28...
[2025-09-02T16:58:16.894Z] âœ… Page 19 extracted: 552 characters
[2025-09-02T16:58:16.894Z] ðŸ“– Page 19 preview: "preduzeÄ‡a, a istovremeno specijalizuje postojeÄ‡a organizacija, Å¡to se direktno odraÅ¾ava na
efikasno..."
[2025-09-02T16:58:16.894Z] ðŸ“„ Extracting page 20/28...
[2025-09-02T16:58:16.919Z] âœ… Page 20 extracted: 1504 characters
[2025-09-02T16:58:16.920Z] ðŸ“– Page 20 preview: "Na slici je predstavljena projektna organizacija stalnog karaktera, gde, izmeÄ‘u ostalih
organizacio..."
[2025-09-02T16:58:16.920Z] ðŸ“„ Extracting page 21/28...
[2025-09-02T16:58:16.948Z] âœ… Page 21 extracted: 1711 characters
[2025-09-02T16:58:16.948Z] ðŸ“– Page 21 preview: "MatriÄna organizaciona forma, iako veoma interesantna za praktiÄno koriÅ¡Ä‡enje, ima niz
pozitivnih i..."
[2025-09-02T16:58:16.948Z] ðŸ“„ Extracting page 22/28...
[2025-09-02T16:58:16.973Z] âœ… Page 22 extracted: 1646 characters
[2025-09-02T16:58:16.973Z] ðŸ“– Page 22 preview: "Slika 4. 6. Projektni ekspeditor


Rukovodilac projekta, koji se ovde zove projektni ekspeditor, ..."
[2025-09-02T16:58:16.974Z] ðŸ“„ Extracting page 23/28...
[2025-09-02T16:58:16.996Z] âœ… Page 23 extracted: 548 characters
[2025-09-02T16:58:16.997Z] ðŸ“– Page 23 preview: "ïƒ± Pravljenje finansijskih, proceduralnih i planskih odluka.
ïƒ± UtvrÄ‘ivanje za izmenu ishoda izazvani..."
[2025-09-02T16:58:16.997Z] ðŸ“„ Extracting page 24/28...
[2025-09-02T16:58:17.023Z] âœ… Page 24 extracted: 1968 characters
[2025-09-02T16:58:17.023Z] ðŸ“– Page 24 preview: "5. Klasifikacija projekata


Klasifikacija projekata i definisanje odreÄ‘enih tipova projekata sa ..."
[2025-09-02T16:58:17.023Z] ðŸ“„ Extracting page 25/28...
[2025-09-02T16:58:17.049Z] âœ… Page 25 extracted: 1768 characters
[2025-09-02T16:58:17.049Z] ðŸ“– Page 25 preview: "poduhvat bi podrazumevao intenzivne istraÅ¾ivaÄko-razvojne aktivnosti, velike troÅ¡kove i veliki
rizi..."
[2025-09-02T16:58:17.049Z] ðŸ“„ Extracting page 26/28...
[2025-09-02T16:58:17.075Z] âœ… Page 26 extracted: 2586 characters
[2025-09-02T16:58:17.075Z] ðŸ“– Page 26 preview: "KarakteristiÄna je i podela investicionih projekata prema privrednim granama i oblastima. U tom
kon..."
[2025-09-02T16:58:17.075Z] ðŸ“„ Extracting page 27/28...
[2025-09-02T16:58:17.100Z] âœ… Page 27 extracted: 785 characters
[2025-09-02T16:58:17.100Z] ðŸ“– Page 27 preview: "Projekti
Investicioni Biznis
Veoma su sloÅ¾eni Manje sloÅ¾eni
Dugotrajni su Kratki
UkljuÄene velik..."
[2025-09-02T16:58:17.100Z] ðŸ“„ Extracting page 28/28...
[2025-09-02T16:58:17.126Z] âœ… Page 28 extracted: 1094 characters
[2025-09-02T16:58:17.126Z] ðŸ“– Page 28 preview: "6. Literatura


1. JovanoviÄ‡ P. Upravljanje projektom, FON, Beograd, 2008.
2. Hanc A. i ostali, ..."
[2025-09-02T16:58:17.127Z] INFO: 
[2025-09-02T16:58:17.127Z] INFO: ------------------------------------------------------------
[2025-09-02T16:58:17.127Z] INFO: SECTION: SECTION PROCESSING
[2025-09-02T16:58:17.127Z] INFO: ------------------------------------------------------------
[2025-09-02T16:58:17.127Z] INFO: Progress: sectioning [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ--------] 60% - Processing sections from reviewed TOC
[2025-09-02T16:58:17.175Z] Progress: sectioning - 60% - Processing sections from reviewed TOC
[2025-09-02T16:58:17.175Z] ðŸ“š SIMPLIFIED: Processing 13 sections - ONLY by pages, NO header searching
[2025-09-02T16:58:17.176Z] ðŸ“„ SIMPLE: Processing section 1/13: "Pojam i osobine projekta" (pages 3-6)
[2025-09-02T16:58:17.176Z] ðŸ“„ TOC-ONLY: Extracting section "Pojam i osobine projekta" from TOC pages 3-6
[2025-09-02T16:58:17.176Z] âœ… TOC-ONLY: Extracted 9373 chars from 4 TOC pages (3, 4, 5, 6)
[2025-09-02T16:58:17.176Z] ðŸ“– TOC-ONLY: Content preview: "1. Pojam i osobine projekta


Termin projekat u savremenom svetu sve viÅ¡e poÄinje da se upotrebljava prilikom realizacije
razliÄitih poduhvata. Svaki projekat je jedinstven, odnosno ne postoje dva..."
[2025-09-02T16:58:17.177Z] ðŸ“Š TOC-ONLY: Character positions - Start: 1775, End: 11148
[2025-09-02T16:58:17.177Z] âœ… TOC-ONLY: Extracted 9373 chars from TOC pages 3-6
[2025-09-02T16:58:17.177Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "Pojam i osobine projekta" within TOC pages 3-6
[2025-09-02T16:58:17.178Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (9373 chars)
[2025-09-02T16:58:17.178Z] ðŸ” SEARCH: Looking for "Pojam i osobine projekta" in text starting from position 0
[2025-09-02T16:58:17.178Z] ðŸ” DEBUG: text exists: true, length: 9373
[2025-09-02T16:58:17.178Z] ðŸ” DEBUG: cleanTitle type: string, value: "Pojam i osobine projekta"
[2025-09-02T16:58:17.178Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.178Z] ðŸ” DEBUG: normalizedTitle after regex: "Pojam i osobine projekta"
[2025-09-02T16:58:17.179Z] ðŸ” SEARCH: Normalized title: "Pojam i osobine projekta"
[2025-09-02T16:58:17.179Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.179Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.179Z] ðŸ” SEARCH: Looking for "Koncept upravljanja projektom" in text starting from position 53
[2025-09-02T16:58:17.179Z] ðŸ” DEBUG: text exists: true, length: 9373
[2025-09-02T16:58:17.179Z] ðŸ” DEBUG: cleanTitle type: string, value: "Koncept upravljanja projektom"
[2025-09-02T16:58:17.179Z] ðŸ” DEBUG: startFrom: 53
[2025-09-02T16:58:17.180Z] ðŸ” DEBUG: normalizedTitle after regex: "Koncept upravljanja projektom"
[2025-09-02T16:58:17.180Z] ðŸ” SEARCH: Normalized title: "Koncept upravljanja projektom"
[2025-09-02T16:58:17.180Z] âœ… SEARCH: Found exact match at position 6212
[2025-09-02T16:58:17.180Z] âœ… TOC-SCOPED: Found next section "Koncept upravljanja projektom" at position 6212 within TOC pages
[2025-09-02T16:58:17.180Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 6208 chars within TOC pages 3-6
[2025-09-02T16:58:17.180Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (6208 chars)
[2025-09-02T16:58:17.229Z] ðŸ“„ SIMPLE: Processing section 2/13: "Koncept upravljanja projektom" (pages 6-10)
[2025-09-02T16:58:17.230Z] ðŸ“„ TOC-ONLY: Extracting section "Koncept upravljanja projektom" from TOC pages 6-10
[2025-09-02T16:58:17.230Z] âœ… TOC-ONLY: Extracted 10505 chars from 5 TOC pages (6, 7, 8, 9, 10)
[2025-09-02T16:58:17.230Z] ðŸ“– TOC-ONLY: Content preview: "2. Koncept upravljanja projektom


Disciplina upravljanja projektima, pa i sam koncept po prvi put su kao takvi poÄeli ozbiljno da se
primenjuju sredinom XX veka. Iako se pre oko 50-ak godina prvi..."
[2025-09-02T16:58:17.230Z] ðŸ“Š TOC-ONLY: Character positions - Start: 7984, End: 18489
[2025-09-02T16:58:17.230Z] âœ… TOC-ONLY: Extracted 10505 chars from TOC pages 6-10
[2025-09-02T16:58:17.230Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "Koncept upravljanja projektom" within TOC pages 6-10
[2025-09-02T16:58:17.231Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (10505 chars)
[2025-09-02T16:58:17.231Z] ðŸ” SEARCH: Looking for "Koncept upravljanja projektom" in text starting from position 0
[2025-09-02T16:58:17.231Z] ðŸ” DEBUG: text exists: true, length: 10505
[2025-09-02T16:58:17.231Z] ðŸ” DEBUG: cleanTitle type: string, value: "Koncept upravljanja projektom"
[2025-09-02T16:58:17.231Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.232Z] ðŸ” DEBUG: normalizedTitle after regex: "Koncept upravljanja projektom"
[2025-09-02T16:58:17.232Z] ðŸ” SEARCH: Normalized title: "Koncept upravljanja projektom"
[2025-09-02T16:58:17.232Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.232Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.232Z] ðŸ” SEARCH: Looking for "Osnovne karakteristike koncepta upravljanja projektom" in text starting from position 53
[2025-09-02T16:58:17.232Z] ðŸ” DEBUG: text exists: true, length: 10505
[2025-09-02T16:58:17.232Z] ðŸ” DEBUG: cleanTitle type: string, value: "Osnovne karakteristike koncepta upravljanja projektom"
[2025-09-02T16:58:17.233Z] ðŸ” DEBUG: startFrom: 53
[2025-09-02T16:58:17.233Z] ðŸ” DEBUG: normalizedTitle after regex: "Osnovne karakteristike koncepta upravljanja projektom"
[2025-09-02T16:58:17.233Z] ðŸ” SEARCH: Normalized title: "Osnovne karakteristike koncepta upravljanja projektom"
[2025-09-02T16:58:17.233Z] âœ… SEARCH: Found exact match at position 2094
[2025-09-02T16:58:17.233Z] âœ… TOC-SCOPED: Found next section "Osnovne karakteristike koncepta upravljanja projektom" at position 2094 within TOC pages
[2025-09-02T16:58:17.233Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 2090 chars within TOC pages 6-10
[2025-09-02T16:58:17.233Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (2090 chars)
[2025-09-02T16:58:17.281Z] ðŸ“„ SIMPLE: Processing section 3/13: "2. 1. Osnovne karakteristike koncepta upravljanja projektom" (pages 6-8)
[2025-09-02T16:58:17.281Z] ðŸ“„ TOC-ONLY: Extracting section "2. 1. Osnovne karakteristike koncepta upravljanja projektom" from TOC pages 6-8
[2025-09-02T16:58:17.281Z] âœ… TOC-ONLY: Extracted 6396 chars from 3 TOC pages (6, 7, 8)
[2025-09-02T16:58:17.282Z] ðŸ“– TOC-ONLY: Content preview: "2. Koncept upravljanja projektom


Disciplina upravljanja projektima, pa i sam koncept po prvi put su kao takvi poÄeli ozbiljno da se
primenjuju sredinom XX veka. Iako se pre oko 50-ak godina prvi..."
[2025-09-02T16:58:17.282Z] ðŸ“Š TOC-ONLY: Character positions - Start: 7984, End: 14380
[2025-09-02T16:58:17.282Z] âœ… TOC-ONLY: Extracted 6396 chars from TOC pages 6-8
[2025-09-02T16:58:17.282Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "2. 1. Osnovne karakteristike koncepta upravljanja projektom" within TOC pages 6-8
[2025-09-02T16:58:17.282Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (6396 chars)
[2025-09-02T16:58:17.283Z] ðŸ” SEARCH: Looking for "Osnovne karakteristike koncepta upravljanja projektom" in text starting from position 0
[2025-09-02T16:58:17.283Z] ðŸ” DEBUG: text exists: true, length: 6396
[2025-09-02T16:58:17.283Z] ðŸ” DEBUG: cleanTitle type: string, value: "Osnovne karakteristike koncepta upravljanja projektom"
[2025-09-02T16:58:17.283Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.283Z] ðŸ” DEBUG: normalizedTitle after regex: "Osnovne karakteristike koncepta upravljanja projektom"
[2025-09-02T16:58:17.283Z] ðŸ” SEARCH: Normalized title: "Osnovne karakteristike koncepta upravljanja projektom"
[2025-09-02T16:58:17.283Z] âœ… SEARCH: Found exact match at position 2094
[2025-09-02T16:58:17.283Z] âœ… TOC-SCOPED: Found section start at position 2094 within TOC pages
[2025-09-02T16:58:17.284Z] ðŸ” SEARCH: Looking for "Upravljanje projektima po PMI (Project Management Institute) metodologiji" in text starting from position 2144
[2025-09-02T16:58:17.284Z] ðŸ” DEBUG: text exists: true, length: 6396
[2025-09-02T16:58:17.284Z] ðŸ” DEBUG: cleanTitle type: string, value: "Upravljanje projektima po PMI (Project Management Institute) metodologiji"
[2025-09-02T16:58:17.284Z] ðŸ” DEBUG: startFrom: 2144
[2025-09-02T16:58:17.284Z] ðŸ” DEBUG: normalizedTitle after regex: "Upravljanje projektima po PMI (Project Management Institute) metodologiji"
[2025-09-02T16:58:17.284Z] ðŸ” SEARCH: Normalized title: "Upravljanje projektima po PMI (Project Management Institute) metodologiji"
[2025-09-02T16:58:17.284Z] âœ… SEARCH: Found exact match at position 5700
[2025-09-02T16:58:17.284Z] âœ… TOC-SCOPED: Found next section "Upravljanje projektima po PMI (Project Management Institute) metodologiji" at position 5700 within TOC pages
[2025-09-02T16:58:17.285Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 3605 chars within TOC pages 6-8
[2025-09-02T16:58:17.285Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (3605 chars)
[2025-09-02T16:58:17.332Z] ðŸ“„ SIMPLE: Processing section 4/13: "2. 2. Upravljanje projektima po PMI (Project Management Institute) metodologiji" (pages 8-10)
[2025-09-02T16:58:17.332Z] ðŸ“„ TOC-ONLY: Extracting section "2. 2. Upravljanje projektima po PMI (Project Management Institute) metodologiji" from TOC pages 8-10
[2025-09-02T16:58:17.332Z] âœ… TOC-ONLY: Extracted 5299 chars from 3 TOC pages (8, 9, 10)
[2025-09-02T16:58:17.333Z] ðŸ“– TOC-ONLY: Content preview: "Slika 2. 1. OpÅ¡ti model upravljanja projektom

Na slici je predstavljen opÅ¡ti model upravljanja projektom. Kao Å¡to se moÅ¾e primetiti, potrebno
je da postoji jasno definisan cilj u okviru koga bi tr..."
[2025-09-02T16:58:17.333Z] ðŸ“Š TOC-ONLY: Character positions - Start: 13190, End: 18489
[2025-09-02T16:58:17.333Z] âœ… TOC-ONLY: Extracted 5299 chars from TOC pages 8-10
[2025-09-02T16:58:17.333Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "2. 2. Upravljanje projektima po PMI (Project Management Institute) metodologiji" within TOC pages 8-10
[2025-09-02T16:58:17.333Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (5299 chars)
[2025-09-02T16:58:17.334Z] ðŸ” SEARCH: Looking for "Upravljanje projektima po PMI (Project Management Institute) metodologiji" in text starting from position 0
[2025-09-02T16:58:17.334Z] ðŸ” DEBUG: text exists: true, length: 5299
[2025-09-02T16:58:17.334Z] ðŸ” DEBUG: cleanTitle type: string, value: "Upravljanje projektima po PMI (Project Management Institute) metodologiji"
[2025-09-02T16:58:17.334Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.334Z] ðŸ” DEBUG: normalizedTitle after regex: "Upravljanje projektima po PMI (Project Management Institute) metodologiji"
[2025-09-02T16:58:17.334Z] ðŸ” SEARCH: Normalized title: "Upravljanje projektima po PMI (Project Management Institute) metodologiji"
[2025-09-02T16:58:17.334Z] âœ… SEARCH: Found exact match at position 494
[2025-09-02T16:58:17.334Z] âœ… TOC-SCOPED: Found section start at position 494 within TOC pages
[2025-09-02T16:58:17.335Z] ðŸ” SEARCH: Looking for "Å½ivotni ciklus projekta" in text starting from position 544
[2025-09-02T16:58:17.335Z] ðŸ” DEBUG: text exists: true, length: 5299
[2025-09-02T16:58:17.335Z] ðŸ” DEBUG: cleanTitle type: string, value: "Å½ivotni ciklus projekta"
[2025-09-02T16:58:17.335Z] ðŸ” DEBUG: startFrom: 544
[2025-09-02T16:58:17.335Z] ðŸ” DEBUG: normalizedTitle after regex: "Å½ivotni ciklus projekta"
[2025-09-02T16:58:17.335Z] ðŸ” SEARCH: Normalized title: "Å½ivotni ciklus projekta"
[2025-09-02T16:58:17.335Z] âœ… SEARCH: Found exact match at position 3679
[2025-09-02T16:58:17.335Z] âœ… TOC-SCOPED: Found next section "Å½ivotni ciklus projekta" at position 3679 within TOC pages
[2025-09-02T16:58:17.336Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 3184 chars within TOC pages 8-10
[2025-09-02T16:58:17.336Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (3184 chars)
[2025-09-02T16:58:17.384Z] ðŸ“„ SIMPLE: Processing section 5/13: "3. Å½ivotni ciklus projekta" (pages 10-16)
[2025-09-02T16:58:17.384Z] ðŸ“„ TOC-ONLY: Extracting section "3. Å½ivotni ciklus projekta" from TOC pages 10-16
[2025-09-02T16:58:17.385Z] âœ… TOC-ONLY: Extracted 12006 chars from 7 TOC pages (10, 11, 12, 13, 14, 15, 16)
[2025-09-02T16:58:17.385Z] ðŸ“– TOC-ONLY: Content preview: "3. Å½ivotni ciklus projekta


Period od ideje do zavrÅ¡etka realizacije projekta naziva se Å¾ivotni ciklus projekta. U tom
vremenu projekat prolazi kroz mnoge faze. Faze razvoja projekta i napredovan..."
[2025-09-02T16:58:17.385Z] ðŸ“Š TOC-ONLY: Character positions - Start: 16866, End: 28872
[2025-09-02T16:58:17.385Z] âœ… TOC-ONLY: Extracted 12006 chars from TOC pages 10-16
[2025-09-02T16:58:17.385Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "3. Å½ivotni ciklus projekta" within TOC pages 10-16
[2025-09-02T16:58:17.385Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (12006 chars)
[2025-09-02T16:58:17.385Z] ðŸ” SEARCH: Looking for "Å½ivotni ciklus projekta" in text starting from position 0
[2025-09-02T16:58:17.386Z] ðŸ” DEBUG: text exists: true, length: 12006
[2025-09-02T16:58:17.386Z] ðŸ” DEBUG: cleanTitle type: string, value: "Å½ivotni ciklus projekta"
[2025-09-02T16:58:17.386Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.386Z] ðŸ” DEBUG: normalizedTitle after regex: "Å½ivotni ciklus projekta"
[2025-09-02T16:58:17.386Z] ðŸ” SEARCH: Normalized title: "Å½ivotni ciklus projekta"
[2025-09-02T16:58:17.386Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.386Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.387Z] ðŸ” SEARCH: Looking for "Faze Å¾ivotnog ciklusa projekta" in text starting from position 53
[2025-09-02T16:58:17.387Z] ðŸ” DEBUG: text exists: true, length: 12006
[2025-09-02T16:58:17.387Z] ðŸ” DEBUG: cleanTitle type: string, value: "Faze Å¾ivotnog ciklusa projekta"
[2025-09-02T16:58:17.387Z] ðŸ” DEBUG: startFrom: 53
[2025-09-02T16:58:17.387Z] ðŸ” DEBUG: normalizedTitle after regex: "Faze Å¾ivotnog ciklusa projekta"
[2025-09-02T16:58:17.387Z] ðŸ” SEARCH: Normalized title: "Faze Å¾ivotnog ciklusa projekta"
[2025-09-02T16:58:17.388Z] âœ… SEARCH: Found exact match at position 965
[2025-09-02T16:58:17.388Z] âœ… TOC-SCOPED: Found next section "Faze Å¾ivotnog ciklusa projekta" at position 965 within TOC pages
[2025-09-02T16:58:17.389Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 961 chars within TOC pages 10-16
[2025-09-02T16:58:17.389Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (961 chars)
[2025-09-02T16:58:17.435Z] ðŸ“„ SIMPLE: Processing section 6/13: "3. 1. Faze Å¾ivotnog ciklusa projekta" (pages 10-16)
[2025-09-02T16:58:17.436Z] ðŸ“„ TOC-ONLY: Extracting section "3. 1. Faze Å¾ivotnog ciklusa projekta" from TOC pages 10-16
[2025-09-02T16:58:17.436Z] âœ… TOC-ONLY: Extracted 12006 chars from 7 TOC pages (10, 11, 12, 13, 14, 15, 16)
[2025-09-02T16:58:17.436Z] ðŸ“– TOC-ONLY: Content preview: "3. Å½ivotni ciklus projekta


Period od ideje do zavrÅ¡etka realizacije projekta naziva se Å¾ivotni ciklus projekta. U tom
vremenu projekat prolazi kroz mnoge faze. Faze razvoja projekta i napredovan..."
[2025-09-02T16:58:17.436Z] ðŸ“Š TOC-ONLY: Character positions - Start: 16866, End: 28872
[2025-09-02T16:58:17.437Z] âœ… TOC-ONLY: Extracted 12006 chars from TOC pages 10-16
[2025-09-02T16:58:17.437Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "3. 1. Faze Å¾ivotnog ciklusa projekta" within TOC pages 10-16
[2025-09-02T16:58:17.437Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (12006 chars)
[2025-09-02T16:58:17.437Z] ðŸ” SEARCH: Looking for "Faze Å¾ivotnog ciklusa projekta" in text starting from position 0
[2025-09-02T16:58:17.437Z] ðŸ” DEBUG: text exists: true, length: 12006
[2025-09-02T16:58:17.437Z] ðŸ” DEBUG: cleanTitle type: string, value: "Faze Å¾ivotnog ciklusa projekta"
[2025-09-02T16:58:17.437Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.437Z] ðŸ” DEBUG: normalizedTitle after regex: "Faze Å¾ivotnog ciklusa projekta"
[2025-09-02T16:58:17.438Z] ðŸ” SEARCH: Normalized title: "Faze Å¾ivotnog ciklusa projekta"
[2025-09-02T16:58:17.438Z] âœ… SEARCH: Found exact match at position 965
[2025-09-02T16:58:17.438Z] âœ… TOC-SCOPED: Found section start at position 965 within TOC pages
[2025-09-02T16:58:17.438Z] ðŸ” SEARCH: Looking for "Organizaciona struktura i tipovi organizacije" in text starting from position 1015
[2025-09-02T16:58:17.438Z] ðŸ” DEBUG: text exists: true, length: 12006
[2025-09-02T16:58:17.438Z] ðŸ” DEBUG: cleanTitle type: string, value: "Organizaciona struktura i tipovi organizacije"
[2025-09-02T16:58:17.439Z] ðŸ” DEBUG: startFrom: 1015
[2025-09-02T16:58:17.439Z] ðŸ” DEBUG: normalizedTitle after regex: "Organizaciona struktura i tipovi organizacije"
[2025-09-02T16:58:17.439Z] ðŸ” SEARCH: Normalized title: "Organizaciona struktura i tipovi organizacije"
[2025-09-02T16:58:17.439Z] âœ… SEARCH: Found exact match at position 9870
[2025-09-02T16:58:17.439Z] âœ… TOC-SCOPED: Found next section "Organizaciona struktura i tipovi organizacije" at position 9870 within TOC pages
[2025-09-02T16:58:17.439Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 8904 chars within TOC pages 10-16
[2025-09-02T16:58:17.440Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (8904 chars)
[2025-09-02T16:58:17.488Z] ðŸ“„ SIMPLE: Processing section 7/13: "4. Organizaciona struktura i tipovi organizacije" (pages 16-24)
[2025-09-02T16:58:17.488Z] ðŸ“„ TOC-ONLY: Extracting section "4. Organizaciona struktura i tipovi organizacije" from TOC pages 16-24
[2025-09-02T16:58:17.489Z] âœ… TOC-ONLY: Extracted 13338 chars from 9 TOC pages (16, 17, 18, 19, 20, 21, 22, 23, 24)
[2025-09-02T16:58:17.489Z] ðŸ“– TOC-ONLY: Content preview: "4. Organizaciona struktura i tipovi organizacije



4. 1. Organizaciona struktura

Radi efikasne primene koncepta upravljanja projektom potrebno je definisati organizacionu
strukturu, odnosno d..."
[2025-09-02T16:58:17.489Z] ðŸ“Š TOC-ONLY: Character positions - Start: 26733, End: 40071
[2025-09-02T16:58:17.489Z] âœ… TOC-ONLY: Extracted 13338 chars from TOC pages 16-24
[2025-09-02T16:58:17.489Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "4. Organizaciona struktura i tipovi organizacije" within TOC pages 16-24
[2025-09-02T16:58:17.489Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (13338 chars)
[2025-09-02T16:58:17.489Z] ðŸ” SEARCH: Looking for "Organizaciona struktura i tipovi organizacije" in text starting from position 0
[2025-09-02T16:58:17.490Z] ðŸ” DEBUG: text exists: true, length: 13338
[2025-09-02T16:58:17.490Z] ðŸ” DEBUG: cleanTitle type: string, value: "Organizaciona struktura i tipovi organizacije"
[2025-09-02T16:58:17.490Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.490Z] ðŸ” DEBUG: normalizedTitle after regex: "Organizaciona struktura i tipovi organizacije"
[2025-09-02T16:58:17.490Z] ðŸ” SEARCH: Normalized title: "Organizaciona struktura i tipovi organizacije"
[2025-09-02T16:58:17.490Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.490Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.490Z] ðŸ” SEARCH: Looking for "Organizaciona struktura" in text starting from position 53
[2025-09-02T16:58:17.490Z] ðŸ” DEBUG: text exists: true, length: 13338
[2025-09-02T16:58:17.491Z] ðŸ” DEBUG: cleanTitle type: string, value: "Organizaciona struktura"
[2025-09-02T16:58:17.491Z] ðŸ” DEBUG: startFrom: 53
[2025-09-02T16:58:17.491Z] ðŸ” DEBUG: normalizedTitle after regex: "Organizaciona struktura"
[2025-09-02T16:58:17.491Z] ðŸ” SEARCH: Normalized title: "Organizaciona struktura"
[2025-09-02T16:58:17.491Z] âœ… SEARCH: Found exact match at position 62
[2025-09-02T16:58:17.491Z] âœ… TOC-SCOPED: Found next section "Organizaciona struktura" at position 62 within TOC pages
[2025-09-02T16:58:17.491Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 58 chars within TOC pages 16-24
[2025-09-02T16:58:17.492Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (58 chars)
[2025-09-02T16:58:17.540Z] ðŸ“„ SIMPLE: Processing section 8/13: "4. 1. Organizaciona struktura" (pages 16-17)
[2025-09-02T16:58:17.540Z] ðŸ“„ TOC-ONLY: Extracting section "4. 1. Organizaciona struktura" from TOC pages 16-17
[2025-09-02T16:58:17.540Z] âœ… TOC-ONLY: Extracted 3671 chars from 2 TOC pages (16, 17)
[2025-09-02T16:58:17.540Z] ðŸ“– TOC-ONLY: Content preview: "4. Organizaciona struktura i tipovi organizacije



4. 1. Organizaciona struktura

Radi efikasne primene koncepta upravljanja projektom potrebno je definisati organizacionu
strukturu, odnosno d..."
[2025-09-02T16:58:17.541Z] ðŸ“Š TOC-ONLY: Character positions - Start: 26733, End: 30404
[2025-09-02T16:58:17.541Z] âœ… TOC-ONLY: Extracted 3671 chars from TOC pages 16-17
[2025-09-02T16:58:17.541Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "4. 1. Organizaciona struktura" within TOC pages 16-17
[2025-09-02T16:58:17.541Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (3671 chars)
[2025-09-02T16:58:17.541Z] ðŸ” SEARCH: Looking for "Organizaciona struktura" in text starting from position 0
[2025-09-02T16:58:17.541Z] ðŸ” DEBUG: text exists: true, length: 3671
[2025-09-02T16:58:17.541Z] ðŸ” DEBUG: cleanTitle type: string, value: "Organizaciona struktura"
[2025-09-02T16:58:17.541Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.541Z] ðŸ” DEBUG: normalizedTitle after regex: "Organizaciona struktura"
[2025-09-02T16:58:17.542Z] ðŸ” SEARCH: Normalized title: "Organizaciona struktura"
[2025-09-02T16:58:17.542Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.542Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.542Z] ðŸ” SEARCH: Looking for "KlasiÄni pristup" in text starting from position 53
[2025-09-02T16:58:17.542Z] ðŸ” DEBUG: text exists: true, length: 3671
[2025-09-02T16:58:17.542Z] ðŸ” DEBUG: cleanTitle type: string, value: "KlasiÄni pristup"
[2025-09-02T16:58:17.542Z] ðŸ” DEBUG: startFrom: 53
[2025-09-02T16:58:17.542Z] ðŸ” DEBUG: normalizedTitle after regex: "KlasiÄni pristup"
[2025-09-02T16:58:17.542Z] ðŸ” SEARCH: Normalized title: "KlasiÄni pristup"
[2025-09-02T16:58:17.542Z] âœ… SEARCH: Found exact match at position 2147
[2025-09-02T16:58:17.543Z] âœ… TOC-SCOPED: Found next section "KlasiÄni pristup" at position 2147 within TOC pages
[2025-09-02T16:58:17.543Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 2143 chars within TOC pages 16-17
[2025-09-02T16:58:17.543Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (2143 chars)
[2025-09-02T16:58:17.590Z] ðŸ“„ SIMPLE: Processing section 9/13: "4. 2. KlasiÄni pristup" (pages 17-21)
[2025-09-02T16:58:17.590Z] ðŸ“„ TOC-ONLY: Extracting section "4. 2. KlasiÄni pristup" from TOC pages 17-21
[2025-09-02T16:58:17.590Z] âœ… TOC-ONLY: Extracted 7029 chars from 5 TOC pages (17, 18, 19, 20, 21)
[2025-09-02T16:58:17.591Z] ðŸ“– TOC-ONLY: Content preview: "4. 2. KlasiÄni pristup

1. Funkcionalna organizacija

Kod funkcionalne organizacije za realizaciju projekta, princip organizovanja je autentiÄan kao i
kod drugih poslovnih organizacija i svodi se..."
[2025-09-02T16:58:17.591Z] ðŸ“Š TOC-ONLY: Character positions - Start: 28874, End: 35903
[2025-09-02T16:58:17.591Z] âœ… TOC-ONLY: Extracted 7029 chars from TOC pages 17-21
[2025-09-02T16:58:17.591Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "4. 2. KlasiÄni pristup" within TOC pages 17-21
[2025-09-02T16:58:17.592Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (7029 chars)
[2025-09-02T16:58:17.592Z] ðŸ” SEARCH: Looking for "KlasiÄni pristup" in text starting from position 0
[2025-09-02T16:58:17.592Z] ðŸ” DEBUG: text exists: true, length: 7029
[2025-09-02T16:58:17.592Z] ðŸ” DEBUG: cleanTitle type: string, value: "KlasiÄni pristup"
[2025-09-02T16:58:17.592Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.592Z] ðŸ” DEBUG: normalizedTitle after regex: "KlasiÄni pristup"
[2025-09-02T16:58:17.593Z] ðŸ” SEARCH: Normalized title: "KlasiÄni pristup"
[2025-09-02T16:58:17.593Z] âœ… SEARCH: Found exact match at position 6
[2025-09-02T16:58:17.593Z] âœ… TOC-SCOPED: Found section start at position 6 within TOC pages
[2025-09-02T16:58:17.593Z] ðŸ” SEARCH: Looking for "Kontigencijski pristup" in text starting from position 56
[2025-09-02T16:58:17.593Z] ðŸ” DEBUG: text exists: true, length: 7029
[2025-09-02T16:58:17.593Z] ðŸ” DEBUG: cleanTitle type: string, value: "Kontigencijski pristup"
[2025-09-02T16:58:17.593Z] ðŸ” DEBUG: startFrom: 56
[2025-09-02T16:58:17.593Z] ðŸ” DEBUG: normalizedTitle after regex: "Kontigencijski pristup"
[2025-09-02T16:58:17.594Z] ðŸ” SEARCH: Normalized title: "Kontigencijski pristup"
[2025-09-02T16:58:17.594Z] âœ… SEARCH: Found exact match at position 5925
[2025-09-02T16:58:17.594Z] âœ… TOC-SCOPED: Found next section "Kontigencijski pristup" at position 5925 within TOC pages
[2025-09-02T16:58:17.594Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 5918 chars within TOC pages 17-21
[2025-09-02T16:58:17.594Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (5918 chars)
[2025-09-02T16:58:17.642Z] ðŸ“„ SIMPLE: Processing section 10/13: "4. 3. Kontigencijski pristup" (pages 21-24)
[2025-09-02T16:58:17.643Z] ðŸ“„ TOC-ONLY: Extracting section "4. 3. Kontigencijski pristup" from TOC pages 21-24
[2025-09-02T16:58:17.643Z] âœ… TOC-ONLY: Extracted 5879 chars from 4 TOC pages (21, 22, 23, 24)
[2025-09-02T16:58:17.643Z] ðŸ“– TOC-ONLY: Content preview: "MatriÄna organizaciona forma, iako veoma interesantna za praktiÄno koriÅ¡Ä‡enje, ima niz
pozitivnih i negativnih osobina.

MATRIÄŒNA ORGANIZACIJA
PREDNOSTI NEDOSTACI
MoguÄ‡e je istovremeno upravljati..."
[2025-09-02T16:58:17.644Z] ðŸ“Š TOC-ONLY: Character positions - Start: 34192, End: 40071
[2025-09-02T16:58:17.644Z] âœ… TOC-ONLY: Extracted 5879 chars from TOC pages 21-24
[2025-09-02T16:58:17.644Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "4. 3. Kontigencijski pristup" within TOC pages 21-24
[2025-09-02T16:58:17.644Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (5879 chars)
[2025-09-02T16:58:17.644Z] ðŸ” SEARCH: Looking for "Kontigencijski pristup" in text starting from position 0
[2025-09-02T16:58:17.644Z] ðŸ” DEBUG: text exists: true, length: 5879
[2025-09-02T16:58:17.644Z] ðŸ” DEBUG: cleanTitle type: string, value: "Kontigencijski pristup"
[2025-09-02T16:58:17.645Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.645Z] ðŸ” DEBUG: normalizedTitle after regex: "Kontigencijski pristup"
[2025-09-02T16:58:17.645Z] ðŸ” SEARCH: Normalized title: "Kontigencijski pristup"
[2025-09-02T16:58:17.645Z] âœ… SEARCH: Found exact match at position 607
[2025-09-02T16:58:17.645Z] âœ… TOC-SCOPED: Found section start at position 607 within TOC pages
[2025-09-02T16:58:17.645Z] ðŸ” SEARCH: Looking for "Klasifikacija projekata" in text starting from position 657
[2025-09-02T16:58:17.645Z] ðŸ” DEBUG: text exists: true, length: 5879
[2025-09-02T16:58:17.645Z] ðŸ” DEBUG: cleanTitle type: string, value: "Klasifikacija projekata"
[2025-09-02T16:58:17.645Z] ðŸ” DEBUG: startFrom: 657
[2025-09-02T16:58:17.646Z] ðŸ” DEBUG: normalizedTitle after regex: "Klasifikacija projekata"
[2025-09-02T16:58:17.646Z] ðŸ” SEARCH: Normalized title: "Klasifikacija projekata"
[2025-09-02T16:58:17.646Z] âœ… SEARCH: Found exact match at position 3914
[2025-09-02T16:58:17.646Z] âœ… TOC-SCOPED: Found next section "Klasifikacija projekata" at position 3914 within TOC pages
[2025-09-02T16:58:17.646Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 3306 chars within TOC pages 21-24
[2025-09-02T16:58:17.646Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (3306 chars)
[2025-09-02T16:58:17.694Z] ðŸ“„ SIMPLE: Processing section 11/13: "5. Klasifikacija projekata" (pages 24-28)
[2025-09-02T16:58:17.694Z] ðŸ“„ TOC-ONLY: Extracting section "5. Klasifikacija projekata" from TOC pages 24-28
[2025-09-02T16:58:17.695Z] âœ… TOC-ONLY: Extracted 8209 chars from 5 TOC pages (24, 25, 26, 27, 28)
[2025-09-02T16:58:17.695Z] ðŸ“– TOC-ONLY: Content preview: "5. Klasifikacija projekata


Klasifikacija projekata i definisanje odreÄ‘enih tipova projekata sa sliÄnim karakteristikama
omoguÄ‡ava da se precizno utvrde specifiÄnosti odreÄ‘enih tipova projekata. ..."
[2025-09-02T16:58:17.695Z] ðŸ“Š TOC-ONLY: Character positions - Start: 38103, End: 46312
[2025-09-02T16:58:17.695Z] âœ… TOC-ONLY: Extracted 8209 chars from TOC pages 24-28
[2025-09-02T16:58:17.695Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "5. Klasifikacija projekata" within TOC pages 24-28
[2025-09-02T16:58:17.695Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (8209 chars)
[2025-09-02T16:58:17.695Z] ðŸ” SEARCH: Looking for "Klasifikacija projekata" in text starting from position 0
[2025-09-02T16:58:17.695Z] ðŸ” DEBUG: text exists: true, length: 8209
[2025-09-02T16:58:17.696Z] ðŸ” DEBUG: cleanTitle type: string, value: "Klasifikacija projekata"
[2025-09-02T16:58:17.696Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.696Z] ðŸ” DEBUG: normalizedTitle after regex: "Klasifikacija projekata"
[2025-09-02T16:58:17.696Z] ðŸ” SEARCH: Normalized title: "Klasifikacija projekata"
[2025-09-02T16:58:17.696Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.696Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.696Z] ðŸ” SEARCH: Looking for "Investicioni i biznis projekti" in text starting from position 53
[2025-09-02T16:58:17.696Z] ðŸ” DEBUG: text exists: true, length: 8209
[2025-09-02T16:58:17.696Z] ðŸ” DEBUG: cleanTitle type: string, value: "Investicioni i biznis projekti"
[2025-09-02T16:58:17.696Z] ðŸ” DEBUG: startFrom: 53
[2025-09-02T16:58:17.697Z] ðŸ” DEBUG: normalizedTitle after regex: "Investicioni i biznis projekti"
[2025-09-02T16:58:17.697Z] ðŸ” SEARCH: Normalized title: "Investicioni i biznis projekti"
[2025-09-02T16:58:17.697Z] âœ… SEARCH: Found exact match at position 2368
[2025-09-02T16:58:17.697Z] âœ… TOC-SCOPED: Found next section "Investicioni i biznis projekti" at position 2368 within TOC pages
[2025-09-02T16:58:17.697Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 2364 chars within TOC pages 24-28
[2025-09-02T16:58:17.697Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (2364 chars)
[2025-09-02T16:58:17.744Z] ðŸ“„ SIMPLE: Processing section 12/13: "5. 1. Investicioni i biznis projekti" (pages 25-28)
[2025-09-02T16:58:17.744Z] ðŸ“„ TOC-ONLY: Extracting section "5. 1. Investicioni i biznis projekti" from TOC pages 25-28
[2025-09-02T16:58:17.744Z] âœ… TOC-ONLY: Extracted 6239 chars from 4 TOC pages (25, 26, 27, 28)
[2025-09-02T16:58:17.744Z] ðŸ“– TOC-ONLY: Content preview: "poduhvat bi podrazumevao intenzivne istraÅ¾ivaÄko-razvojne aktivnosti, velike troÅ¡kove i veliki
rizik od neuspeha. Kao primer jednog organizacionog projekta moÅ¾emo navesti pripajanje
kompanija Daimle..."
[2025-09-02T16:58:17.744Z] ðŸ“Š TOC-ONLY: Character positions - Start: 40073, End: 46312
[2025-09-02T16:58:17.744Z] âœ… TOC-ONLY: Extracted 6239 chars from TOC pages 25-28
[2025-09-02T16:58:17.745Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "5. 1. Investicioni i biznis projekti" within TOC pages 25-28
[2025-09-02T16:58:17.745Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (6239 chars)
[2025-09-02T16:58:17.745Z] ðŸ” SEARCH: Looking for "Investicioni i biznis projekti" in text starting from position 0
[2025-09-02T16:58:17.745Z] ðŸ” DEBUG: text exists: true, length: 6239
[2025-09-02T16:58:17.745Z] ðŸ” DEBUG: cleanTitle type: string, value: "Investicioni i biznis projekti"
[2025-09-02T16:58:17.745Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.745Z] ðŸ” DEBUG: normalizedTitle after regex: "Investicioni i biznis projekti"
[2025-09-02T16:58:17.745Z] ðŸ” SEARCH: Normalized title: "Investicioni i biznis projekti"
[2025-09-02T16:58:17.745Z] âœ… SEARCH: Found exact match at position 398
[2025-09-02T16:58:17.745Z] âœ… TOC-SCOPED: Found section start at position 398 within TOC pages
[2025-09-02T16:58:17.746Z] ðŸ” SEARCH: Looking for "Literatura" in text starting from position 448
[2025-09-02T16:58:17.746Z] ðŸ” DEBUG: text exists: true, length: 6239
[2025-09-02T16:58:17.746Z] ðŸ” DEBUG: cleanTitle type: string, value: "Literatura"
[2025-09-02T16:58:17.746Z] ðŸ” DEBUG: startFrom: 448
[2025-09-02T16:58:17.746Z] ðŸ” DEBUG: normalizedTitle after regex: "Literatura"
[2025-09-02T16:58:17.746Z] ðŸ” SEARCH: Normalized title: "Literatura"
[2025-09-02T16:58:17.746Z] âœ… SEARCH: Found exact match at position 5148
[2025-09-02T16:58:17.746Z] âœ… TOC-SCOPED: Found next section "Literatura" at position 5148 within TOC pages
[2025-09-02T16:58:17.747Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 4749 chars within TOC pages 25-28
[2025-09-02T16:58:17.747Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (4749 chars)
[2025-09-02T16:58:17.794Z] ðŸ“„ SIMPLE: Processing section 13/13: "6. Literatura" (pages 28-38)
[2025-09-02T16:58:17.794Z] ðŸ“„ TOC-ONLY: Extracting section "6. Literatura" from TOC pages 28-38
[2025-09-02T16:58:17.795Z] âœ… TOC-ONLY: Extracted 1094 chars from 1 TOC pages (28)
[2025-09-02T16:58:17.795Z] ðŸ“– TOC-ONLY: Content preview: "6. Literatura


1. JovanoviÄ‡ P. Upravljanje projektom, FON, Beograd, 2008.
2. Hanc A. i ostali, Upravljanje projektima, KIZ kultura, Beograd, 1989.
3. Adams J. R. et all, Managing by Project Mana..."
[2025-09-02T16:58:17.795Z] ðŸ“Š TOC-ONLY: Character positions - Start: 45218, End: 46312
[2025-09-02T16:58:17.795Z] âœ… TOC-ONLY: Extracted 1094 chars from TOC pages 28-38
[2025-09-02T16:58:17.795Z] ðŸŽ¯ TOC-SCOPED REFINEMENT: Refining "6. Literatura" within TOC pages 28-38
[2025-09-02T16:58:17.795Z] ðŸ” TOC-SCOPED: Searching within TOC pages text (1094 chars)
[2025-09-02T16:58:17.795Z] ðŸ” SEARCH: Looking for "Literatura" in text starting from position 0
[2025-09-02T16:58:17.796Z] ðŸ” DEBUG: text exists: true, length: 1094
[2025-09-02T16:58:17.796Z] ðŸ” DEBUG: cleanTitle type: string, value: "Literatura"
[2025-09-02T16:58:17.796Z] ðŸ” DEBUG: startFrom: 0
[2025-09-02T16:58:17.796Z] ðŸ” DEBUG: normalizedTitle after regex: "Literatura"
[2025-09-02T16:58:17.796Z] ðŸ” SEARCH: Normalized title: "Literatura"
[2025-09-02T16:58:17.796Z] âœ… SEARCH: Found exact match at position 3
[2025-09-02T16:58:17.796Z] âœ… TOC-SCOPED: Found section start at position 3 within TOC pages
[2025-09-02T16:58:17.796Z] âœ… TOC-SCOPED REFINEMENT: Successfully refined - 1091 chars within TOC pages 28-38
[2025-09-02T16:58:17.796Z] ðŸŽ¯ TOC-SCOPED: Refined section within TOC pages (1091 chars)
[2025-09-02T16:58:17.845Z] âœ… SIMPLE: Processed 13 sections (including split sections)
[2025-09-02T16:58:17.845Z] âœ… Section processing completed: 13 sections processed
[2025-09-02T16:58:17.894Z] Progress: embed - 75% - Processing sections and creating embeddings
[2025-09-02T16:58:18.002Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_0
[2025-09-02T16:58:19.738Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_0 -> Vector ID: dffbcf50-e549-4085-af85-7038f8bf1002
[2025-09-02T16:58:19.880Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_1
[2025-09-02T16:58:20.647Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_1 -> Vector ID: 5a9f33e9-61c1-4a97-a6cd-6f21c919ffa0
[2025-09-02T16:58:20.789Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_2
[2025-09-02T16:58:23.257Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_2 -> Vector ID: 80664adf-ef86-4bea-93f2-c714eeb4460b
[2025-09-02T16:58:23.399Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_3
[2025-09-02T16:58:24.418Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_3 -> Vector ID: 81618b9c-42e4-4dee-aba9-e5f36865cc3f
[2025-09-02T16:58:24.559Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_4
[2025-09-02T16:58:25.277Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_4 -> Vector ID: 9ae9e7f3-5b83-489f-b24d-e207ac746e6e
[2025-09-02T16:58:25.425Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_5
[2025-09-02T16:58:25.940Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_5 -> Vector ID: 96db7b64-ea3c-43b8-b469-316e5e2fe376
[2025-09-02T16:58:26.096Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_6
[2025-09-02T16:58:27.715Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_6 -> Vector ID: 1bc0bc4f-ac88-4660-bfe0-343824d8d0d0
[2025-09-02T16:58:27.853Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_7
[2025-09-02T16:58:28.829Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_7 -> Vector ID: ad5a7ad6-9283-4475-9e3c-3407283feff2
[2025-09-02T16:58:28.975Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_8
[2025-09-02T16:58:30.230Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_8 -> Vector ID: 33485f53-a8ab-4492-843e-54784a669db1
[2025-09-02T16:58:30.374Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_9
[2025-09-02T16:58:31.745Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_9 -> Vector ID: 2cf92757-2659-4f6d-8033-2dde1228859d
[2025-09-02T16:58:31.890Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_10
[2025-09-02T16:58:32.275Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_10 -> Vector ID: 0e0cea48-ac3c-4b80-8fb3-cba6b45330a5
[2025-09-02T16:58:32.438Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_11
[2025-09-02T16:58:33.308Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_11 -> Vector ID: 28a874de-1e8d-4a74-ba07-9e6c9ea20bb3
[2025-09-02T16:58:33.463Z] DEBUG:   Generating embedding for section: section_68b721bd6fcd9052a3a613ec_12
[2025-09-02T16:58:34.015Z] DEBUG:   Embedding created for section_68b721bd6fcd9052a3a613ec_12 -> Vector ID: 0671545a-b2d6-4b0d-a091-8a4491fb77ab
[2025-09-02T16:58:34.063Z] INFO: Updating TOC analysis status to completed
[2025-09-02T16:58:34.157Z] INFO: Progress: complete [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ] 100% - Document processing completed successfully
[2025-09-02T16:58:34.205Z] Progress: complete - 100% - Document processing completed successfully
[2025-09-02T16:58:34.205Z] ðŸŽ‰ Document processing completed successfully for material 68b721bd6fcd9052a3a613ec
[2025-09-02T16:58:34.205Z] INFO: 
[2025-09-02T16:58:34.205Z] INFO: ================================================================================
[2025-09-02T16:58:34.205Z] INFO: End Time: 2025-09-02T16:58:34.205Z
[2025-09-02T16:58:34.205Z] INFO: Total Processing Time: 18 seconds
[2025-09-02T16:58:34.205Z] INFO: Total Log Entries: 474
[2025-09-02T16:58:34.205Z] INFO: ================================================================================