[2025-09-01T22:35:40.771Z] INFO: ================================================================================
[2025-09-01T22:35:40.771Z] INFO: DOCUMENT PROCESSING LOG
[2025-09-01T22:35:40.771Z] INFO: Material ID: 68b61fad23adfd8dd8e74b0d
[2025-09-01T22:35:40.771Z] INFO: Start Time: 2025-09-01T22:35:40.771Z
[2025-09-01T22:35:40.771Z] INFO: ================================================================================
[2025-09-01T22:35:40.771Z] INFO: 
[2025-09-01T22:35:40.771Z] INFO: Starting TOC-only processing for material: 68b61fad23adfd8dd8e74b0d
[2025-09-01T22:35:40.771Z] INFO: TOC pages specified: 2-3
[2025-09-01T22:35:40.771Z] INFO: Progress: probe [█-------------------] 5% - Starting TOC analysis
[2025-09-01T22:35:40.820Z] Progress: probe - 5% - Starting TOC analysis
[2025-09-01T22:35:40.820Z] INFO: Loading material from database
[2025-09-01T22:35:40.868Z] INFO: Material loaded: skripta_E1_2013 (Subject: 68ae193285e324322914d443)
[2025-09-01T22:35:40.966Z] Progress: toc_analysis - 20% - Downloading PDF from R2
[2025-09-01T22:35:41.493Z] INFO: 
[2025-09-01T22:35:41.493Z] INFO: ------------------------------------------------------------
[2025-09-01T22:35:41.493Z] INFO: SECTION: TOC ANALYSIS
[2025-09-01T22:35:41.493Z] INFO: ------------------------------------------------------------
[2025-09-01T22:35:41.493Z] INFO: Progress: toc_analysis [████████------------] 40% - Extracting TOC pages
[2025-09-01T22:35:41.541Z] Progress: toc_analysis - 40% - Extracting TOC pages
[2025-09-01T22:35:41.542Z] 🔄 Using node-poppler for true page-by-page extraction (pages 2 to 3)
[2025-09-01T22:35:41.543Z] 📁 Created temp PDF file: C:\Users\ccofi\AppData\Local\Temp\temp_pdf_1756766141542.pdf
[2025-09-01T22:35:42.708Z] 📚 PDF has 100 pages, extracting 2 to 3
[2025-09-01T22:35:42.708Z] 📄 Extracting page 2/3...
[2025-09-01T22:35:42.848Z] ✅ Page 2 extracted: 3507 characters
[2025-09-01T22:35:42.848Z] 📖 Page 2 preview: "Sadržaj:


The Simple Present Tense................................................................."
[2025-09-01T22:35:42.849Z] 📄 Extracting page 3/3...
[2025-09-01T22:35:42.871Z] ✅ Page 3 extracted: 606 characters
[2025-09-01T22:35:42.871Z] 📖 Page 3 preview: "The Second Conditional................................................................................."
[2025-09-01T22:35:42.872Z] INFO: Progress: toc_analysis [██████████████------] 70% - Analyzing TOC with AI
[2025-09-01T22:35:42.920Z] Progress: toc_analysis - 70% - Analyzing TOC with AI
[2025-09-01T22:36:16.746Z] INFO: AI analysis completed: 35 sections found
[2025-09-01T22:36:16.803Z] INFO: Progress: toc_analysis [████████████████████] 100% - TOC analysis completed - ready for review
[2025-09-01T22:36:16.850Z] Progress: toc_analysis - 100% - TOC analysis completed - ready for review
[2025-09-01T22:36:16.850Z] 🎉 TOC analysis completed successfully for material 68b61fad23adfd8dd8e74b0d
[2025-09-01T22:36:16.850Z] INFO: Material status updated to toc_ready - awaiting admin review
[2025-09-01T22:36:16.850Z] INFO: 
[2025-09-01T22:36:16.850Z] INFO: ================================================================================
[2025-09-01T22:36:16.850Z] INFO: End Time: 2025-09-01T22:36:16.850Z
[2025-09-01T22:36:16.850Z] INFO: Total Processing Time: 36 seconds
[2025-09-01T22:36:16.850Z] INFO: Total Log Entries: 39
[2025-09-01T22:36:16.850Z] INFO: ================================================================================