[2025-09-01T22:55:07.905Z] INFO: ================================================================================
[2025-09-01T22:55:07.905Z] INFO: DOCUMENT PROCESSING LOG
[2025-09-01T22:55:07.905Z] INFO: Material ID: 68b624494f7121480681d2f1
[2025-09-01T22:55:07.905Z] INFO: Start Time: 2025-09-01T22:55:07.905Z
[2025-09-01T22:55:07.905Z] INFO: ================================================================================
[2025-09-01T22:55:07.905Z] INFO: 
[2025-09-01T22:55:07.905Z] INFO: Starting TOC-only processing for material: 68b624494f7121480681d2f1
[2025-09-01T22:55:07.905Z] INFO: TOC pages specified: 2-3
[2025-09-01T22:55:07.905Z] INFO: Progress: probe [█-------------------] 5% - Starting TOC analysis
[2025-09-01T22:55:07.955Z] Progress: probe - 5% - Starting TOC analysis
[2025-09-01T22:55:07.955Z] INFO: Loading material from database
[2025-09-01T22:55:08.003Z] INFO: Material loaded: skripta_E1_2013 (Subject: 68ae193285e324322914d443)
[2025-09-01T22:55:08.100Z] Progress: toc_analysis - 20% - Downloading PDF from R2
[2025-09-01T22:55:08.277Z] INFO: 
[2025-09-01T22:55:08.277Z] INFO: ------------------------------------------------------------
[2025-09-01T22:55:08.277Z] INFO: SECTION: TOC ANALYSIS
[2025-09-01T22:55:08.277Z] INFO: ------------------------------------------------------------
[2025-09-01T22:55:08.277Z] INFO: Progress: toc_analysis [████████------------] 40% - Extracting TOC pages
[2025-09-01T22:55:08.325Z] Progress: toc_analysis - 40% - Extracting TOC pages
[2025-09-01T22:55:08.325Z] 🔄 Using node-poppler for true page-by-page extraction (pages 2 to 3)
[2025-09-01T22:55:08.327Z] 📁 Created temp PDF file: C:\Users\ccofi\AppData\Local\Temp\temp_pdf_1756767308326.pdf
[2025-09-01T22:55:08.462Z] 📚 PDF has 100 pages, extracting 2 to 3
[2025-09-01T22:55:08.462Z] 📄 Extracting page 2/3...
[2025-09-01T22:55:08.512Z] ✅ Page 2 extracted: 3507 characters
[2025-09-01T22:55:08.512Z] 📖 Page 2 preview: "Sadržaj:


The Simple Present Tense................................................................."
[2025-09-01T22:55:08.512Z] 📄 Extracting page 3/3...
[2025-09-01T22:55:08.536Z] ✅ Page 3 extracted: 606 characters
[2025-09-01T22:55:08.536Z] 📖 Page 3 preview: "The Second Conditional................................................................................."
[2025-09-01T22:55:08.537Z] INFO: Progress: toc_analysis [██████████████------] 70% - Analyzing TOC with AI
[2025-09-01T22:55:08.585Z] Progress: toc_analysis - 70% - Analyzing TOC with AI
[2025-09-01T22:55:46.113Z] INFO: AI analysis completed: 35 sections found
[2025-09-01T22:55:46.163Z] INFO: Progress: toc_analysis [████████████████████] 100% - TOC analysis completed - ready for review
[2025-09-01T22:55:46.210Z] Progress: toc_analysis - 100% - TOC analysis completed - ready for review
[2025-09-01T22:55:46.210Z] 🎉 TOC analysis completed successfully for material 68b624494f7121480681d2f1
[2025-09-01T22:55:46.211Z] INFO: Material status updated to toc_ready - awaiting admin review
[2025-09-01T22:55:46.211Z] INFO: 
[2025-09-01T22:55:46.211Z] INFO: ================================================================================
[2025-09-01T22:55:46.211Z] INFO: End Time: 2025-09-01T22:55:46.211Z
[2025-09-01T22:55:46.211Z] INFO: Total Processing Time: 38 seconds
[2025-09-01T22:55:46.211Z] INFO: Total Log Entries: 39
[2025-09-01T22:55:46.211Z] INFO: ================================================================================